# HabitHero

./: HabitHero.sln
src/Core/HabitHero.Application/: Extensions.cs  HabitHero.Application.csproj
src/Core/HabitHero.Application/Common/Authentication/: IJwtTokenGenerator.cs
src/Core/HabitHero.Application/Common/Authorization/: Permissions.cs
src/Core/HabitHero.Application/Common/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Core/HabitHero.Application/Common/DTOs/: GetUserDto.cs  GetUserProfileDto.cs  HabitDto.cs
src/Core/HabitHero.Domain/: HabitHero.Domain.csproj
src/Core/HabitHero.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Core/HabitHero.Domain/Common/Factory/: IHabitFactory.cs  IHabitTemplateFactory.cs  IUserFactory.cs
src/Core/HabitHero.Domain/HabitTemplates/: HabitTemplate.cs
src/Core/HabitHero.Domain/HabitTemplates/Enums/: Category.cs
src/Core/HabitHero.Domain/Habits/: Habit.cs
src/Core/HabitHero.Domain/Habits/Enums/: Frequency.cs
src/Core/HabitHero.Domain/Habits/Errors/: HabitDomainErrors.cs
src/Core/HabitHero.Domain/Users/: User.cs
src/Core/HabitHero.Domain/Users/Entities/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Core/HabitHero.Domain/Users/Enums/: PermissionsEnum.cs  RolesEnum.cs
src/Core/HabitHero.Domain/Users/Errors/: UserDomainErrors.cs
src/Core/HabitHero.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Core/HabitHero.Domain/Users/ValueObjects/: Email.cs  Experience.cs  Level.cs  StreakCount.cs
src/Infrastructure/HabitHero.Infrastructure/: Extenstions.cs  HabitHero.Infrastructure.csproj
src/Infrastructure/HabitHero.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/HabitHero.Infrastructure/Common/Options/: AuthorizationOptions.cs  ConnectionString.cs  JwtOptions.cs
src/Infrastructure/HabitHero.Infrastructure/Migrations/: 20251020104754_Initial_Migration.Designer.cs  20251020104754_Initial_Migration.cs  20251020111740_Initial_Migration.Designer.cs  20251103082515_AddUserRoleWithPermissions.Designer.cs  20251103082515_AddUserRoleWithPermissions.cs  20251108175409_CreateHabitEntity.Designer.cs  20251108175409_CreateHabitEntity.cs  20251113072100_ReconfigurateHabitEntity.Designer.cs  20251113072100_ReconfigurateHabitEntity.cs  20251114124119_AddCompletePropsForHabit.Designer.cs  20251114124119_AddCompletePropsForHabit.cs  20251118084503_CreateHabitTemplateEntity.Designer.cs  20251118084503_CreateHabitTemplateEntity.cs  HabitHeroDbContextModelSnapshot.cs
src/Infrastructure/HabitHero.Infrastructure/Persistence/: Extensions.cs
src/Infrastructure/HabitHero.Infrastructure/Persistence/Configurations/: HabitConfiguration.cs  HabitTemplateConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/HabitHero.Infrastructure/Persistence/Contexts/: HabitHeroDbContext.cs
src/Infrastructure/HabitHero.Infrastructure/Persistence/Repositories/: HabitRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/HabitHero.Infrastructure/Services/: PasswordHasher.cs
src/Infrastructure/HabitHero.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/HabitHero.Infrastructure/Services/Authorization/: CustomClaims.cs  UserPermissionService.cs
src/Presentation/HabitHero.Api/: Extensions.cs  HabitHero.Api.csproj  HabitHero.Api.http  Program.cs  appsettings.json
src/Presentation/HabitHero.Api/Common/Errors/: ApiController.cs
src/Presentation/HabitHero.Api/Habits/: HabitController.cs
src/Presentation/HabitHero.Api/Properties/: launchSettings.json
src/Presentation/HabitHero.Api/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserController.cs
(+52 files in other folders)
